In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# use pandas to load the csv file
salary_data_csv = pd.read_csv("data/salary_data_2019.csv")
salary_data_csv.head(10)

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,16.73,26.34,39.26,"18,270","23,000","34,800","54,790","81,660",NaN,NaN
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,45.03,63.07,90.16,"47,250","66,140","93,660","131,180","187,530",NaN,NaN
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,86.91,#,#,"68,630","115,110","180,780",#,#,NaN,NaN
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,47.42,70.48,#,"48,240","66,370","98,630","146,610",#,NaN,NaN
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,*,"16,200","17,210","18,880","28,660","55,220",True,NaN
5,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-2011,Advertising and Promotions Managers,detailed,...,55.10,70.46,78.43,"39,160","50,950","114,610","146,560","163,140",NaN,NaN
6,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-2021,Marketing Managers,detailed,...,50.30,73.22,93.68,"56,610","75,830","104,630","152,290","194,850",NaN,NaN
7,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,detailed,...,48.60,65.84,89.31,"56,560","71,860","101,090","136,950","185,760",NaN,NaN
8,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-2030,Public Relations and Fundraising Managers,detailed,...,36.56,49.45,66.81,"44,990","56,320","76,030","102,860","138,960",NaN,NaN
9,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-3010,Administrative Services and Facilities Managers,detailed,...,45.71,59.16,73.83,"53,730","71,650","95,080","123,060","153,570",NaN,NaN

In [3]:
# Start to clean the data by dropping irrelevant columns
salary_data_1 = salary_data_csv.drop(columns=['area','area_type', 'naics','naics_title','i_group',
                                      'own_code','occ_code','o_group','tot_emp',
                                      'emp_prse','jobs_1000','loc_quotient','pct_total','mean_prse',
                                            'h_pct10','h_pct25','h_pct75','h_pct90',
                                      'a_pct10','a_pct25','a_pct75','a_pct90',
                                      'annual','hourly'])
# Drop rows which contain values other than U.S. states
salary_data_1 = salary_data_1[~salary_data_1["area_title"].isin(["Virgin Islands",
                                                                 "Puerto Rico","Guam"])]
salary_data_1

,area_title,occ_title,h_mean,a_mean,h_median,a_median
0,Alabama,All Occupations,21.60,"44,930",16.73,"34,800"
1,Alabama,Management Occupations,51.86,"107,860",45.03,"93,660"
2,Alabama,Chief Executives,92.84,"193,110",86.91,"180,780"
3,Alabama,General and Operations Managers,56.41,"117,340",47.42,"98,630"
4,Alabama,Legislators,*,"29,130",*,"18,880"
...,...,...,...,...,...,...
35349,Wyoming,Gas Compressor and Gas Pumping Station Operators,29.33,"61,000",30.09,"62,590"
35350,Wyoming,"Pump Operators, Except Wellhead Pumpers",22.80,"47,430",24.33,"50,620"
35351,Wyoming,Wellhead Pumpers,29.77,"61,920",28.94,"60,190"
35352,Wyoming,Refuse and Recyclable Material Collectors,18.44,"38,360",18.44,"38,350"
35353,Wyoming,"Tank Car, Truck, and Ship Loaders",23.63,"49,140",21.08,"43,850"

In [4]:
# rename the columns to make the dataframe easier to understand
salary_data_1 = salary_data_1.rename(columns={"occ_title": "Job Title", "h_mean": "Hourly Wage Mean", "a_mean": "Annual Wage Mean", 
                              "h_median": "Hourly Wage Median", "a_median": "Annual Wage Median","area_title": "State"})
salary_data_1

,State,Job Title,Hourly Wage Mean,Annual Wage Mean,Hourly Wage Median,Annual Wage Median
0,Alabama,All Occupations,21.60,"44,930",16.73,"34,800"
1,Alabama,Management Occupations,51.86,"107,860",45.03,"93,660"
2,Alabama,Chief Executives,92.84,"193,110",86.91,"180,780"
3,Alabama,General and Operations Managers,56.41,"117,340",47.42,"98,630"
4,Alabama,Legislators,*,"29,130",*,"18,880"
...,...,...,...,...,...,...
35349,Wyoming,Gas Compressor and Gas Pumping Station Operators,29.33,"61,000",30.09,"62,590"
35350,Wyoming,"Pump Operators, Except Wellhead Pumpers",22.80,"47,430",24.33,"50,620"
35351,Wyoming,Wellhead Pumpers,29.77,"61,920",28.94,"60,190"
35352,Wyoming,Refuse and Recyclable Material Collectors,18.44,"38,360",18.44,"38,350"
35353,Wyoming,"Tank Car, Truck, and Ship Loaders",23.63,"49,140",21.08,"43,850"

In [5]:
# extract rows from dataframe related to data science industries
salary_data_1 = salary_data_1[salary_data_1['Job Title'].isin(['Database Administrators and Architects',
                                                                    'Data Scientists and Mathematical Science Occupations, All Other'])]
salary_data_1

,State,Job Title,Hourly Wage Mean,Annual Wage Mean,Hourly Wage Median,Annual Wage Median
68,Alabama,Database Administrators and Architects,41.13,"85,550",39.00,"81,130"
787,Alaska,Database Administrators and Architects,41.80,"86,940",41.45,"86,210"
794,Alaska,Data Scientists and Mathematical Science Occup...,33.83,"70,360",33.10,"68,840"
1334,Arizona,Database Administrators and Architects,48.58,"101,040",47.49,"98,780"
1342,Arizona,Data Scientists and Mathematical Science Occup...,52.31,"108,800",54.54,"113,430"
...,...,...,...,...,...,...
33504,West Virginia,Database Administrators and Architects,34.27,"71,270",31.64,"65,800"
33511,West Virginia,Data Scientists and Mathematical Science Occup...,33.39,"69,460",29.15,"60,630"
34155,Wisconsin,Database Administrators and Architects,42.64,"88,690",42.32,"88,020"
34163,Wisconsin,Data Scientists and Mathematical Science Occup...,41.20,"85,690",39.77,"82,710"
34883,Wyoming,Database Administrators and Architects,28.06,"58,370",25.48,"53,000"

In [6]:
#remove rows which contain null values - only one row contained a null value so loc was used to isolate the row
#and then the drop function was used to drop the row based on index
salary_data_1[((salary_data_1.State == 'Virginia'))].index
salary_data_1.loc[32009]
salary_data_1 = salary_data_1.drop(32009)
salary_data_1

,State,Job Title,Hourly Wage Mean,Annual Wage Mean,Hourly Wage Median,Annual Wage Median
68,Alabama,Database Administrators and Architects,41.13,"85,550",39.00,"81,130"
787,Alaska,Database Administrators and Architects,41.80,"86,940",41.45,"86,210"
794,Alaska,Data Scientists and Mathematical Science Occup...,33.83,"70,360",33.10,"68,840"
1334,Arizona,Database Administrators and Architects,48.58,"101,040",47.49,"98,780"
1342,Arizona,Data Scientists and Mathematical Science Occup...,52.31,"108,800",54.54,"113,430"
...,...,...,...,...,...,...
33504,West Virginia,Database Administrators and Architects,34.27,"71,270",31.64,"65,800"
33511,West Virginia,Data Scientists and Mathematical Science Occup...,33.39,"69,460",29.15,"60,630"
34155,Wisconsin,Database Administrators and Architects,42.64,"88,690",42.32,"88,020"
34163,Wisconsin,Data Scientists and Mathematical Science Occup...,41.20,"85,690",39.77,"82,710"
34883,Wyoming,Database Administrators and Architects,28.06,"58,370",25.48,"53,000"

In [7]:
#Used a dictionary to map the full state name to its corresponding abbreviation
us_state_abbrev = {
'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY', 'District of Columbia': 'DC'}

salary_data_1['State Abbrev'] = salary_data_1['State'].map(us_state_abbrev)
salary_data_1

,State,Job Title,Hourly Wage Mean,Annual Wage Mean,Hourly Wage Median,Annual Wage Median,State Abbrev
68,Alabama,Database Administrators and Architects,41.13,"85,550",39.00,"81,130",AL
787,Alaska,Database Administrators and Architects,41.80,"86,940",41.45,"86,210",AK
794,Alaska,Data Scientists and Mathematical Science Occup...,33.83,"70,360",33.10,"68,840",AK
1334,Arizona,Database Administrators and Architects,48.58,"101,040",47.49,"98,780",AZ
1342,Arizona,Data Scientists and Mathematical Science Occup...,52.31,"108,800",54.54,"113,430",AZ
...,...,...,...,...,...,...,...
33504,West Virginia,Database Administrators and Architects,34.27,"71,270",31.64,"65,800",WV
33511,West Virginia,Data Scientists and Mathematical Science Occup...,33.39,"69,460",29.15,"60,630",WV
34155,Wisconsin,Database Administrators and Architects,42.64,"88,690",42.32,"88,020",WI
34163,Wisconsin,Data Scientists and Mathematical Science Occup...,41.20,"85,690",39.77,"82,710",WI
34883,Wyoming,Database Administrators and Architects,28.06,"58,370",25.48,"53,000",WY

In [8]:
#Moved the state abbreviation next to the State full name
clean_salary_data = salary_data_1[['State','State Abbrev','Job Title','Hourly Wage Mean','Hourly Wage Median','Annual Wage Median']]
clean_salary_data.head(50)

,State,State Abbrev,Job Title,Hourly Wage Mean,Hourly Wage Median,Annual Wage Median
68,Alabama,AL,Database Administrators and Architects,41.13,39.00,"81,130"
787,Alaska,AK,Database Administrators and Architects,41.80,41.45,"86,210"
794,Alaska,AK,Data Scientists and Mathematical Science Occup...,33.83,33.10,"68,840"
1334,Arizona,AZ,Database Administrators and Architects,48.58,47.49,"98,780"
1342,Arizona,AZ,Data Scientists and Mathematical Science Occup...,52.31,54.54,"113,430"
2073,Arkansas,AR,Database Administrators and Architects,37.31,37.57,"78,150"
2745,California,CA,Database Administrators and Architects,51.31,48.83,"101,560"
2754,California,CA,Data Scientists and Mathematical Science Occup...,55.45,50.95,"105,980"
3544,Colorado,CO,Database Administrators and Architects,45.12,45.51,"94,660"
3553,Colorado,CO,Data Scientists and Mathematical Science Occup...,46.14,43.12,"89,700"
4287,Connecticut,CT,Database Administrators and Architects,50.59,50.97,"106,030"
4295,Connecticut,CT,Data Scientists and Mathematical Science Occup...,46.16,45.81,"95,280"
4965,Delaware,DE,Database Administrators and Architects,44.45,42.53,"88,460"
5497,District of Columbia,DC,Database Administrators and Architects,49.85,48.67,"101,230"
6021,Florida,FL,Database Administrators and Architects,43.43,43.38,"90,230"
6030,Florida,FL,Data Scientists and Mathematical Science Occup...,38.93,30.89,"64,250"
6805,Georgia,GA,Database Administrators and Architects,45.25,45.81,"95,290"
6813,Georgia,GA,Data Scientists and Mathematical Science Occup...,39.19,35.29,"73,410"
7553,Hawaii,HI,Database Administrators and Architects,45.19,45.22,"94,050"
8133,Idaho,ID,Database Administrators and Architects,34.02,30.93,"64,330"
8776,Illinois,IL,Database Administrators and Architects,47.06,47.93,"99,690"
8785,Illinois,IL,Data Scientists and Mathematical Science Occup...,48.68,46.68,"97,090"
9549,Indiana,IN,Database Administrators and Architects,35.83,33.73,"70,160"
9557,Indiana,IN,Data Scientists and Mathematical Science Occup...,38.70,37.11,"77,180"
10296,Iowa,IA,Database Administrators and Architects,44.89,45.78,"95,210"
11008,Kansas,KS,Database Administrators and Architects,43.18,41.73,"86,790"
11016,Kansas,KS,Data Scientists and Mathematical Science Occup...,33.43,31.52,"65,560"
11696,Kentucky,KY,Database Administrators and Architects,42.00,40.74,"84,740"
11704,Kentucky,KY,Data Scientists and Mathematical Science Occup...,35.61,29.62,"61,610"
12420,Louisiana,LA,Database Administrators and Architects,37.28,35.78,"74,430"
12427,Louisiana,LA,Data Scientists and Mathematical Science Occup...,34.92,31.24,"64,980"
13143,Maine,ME,Database Administrators and Architects,42.13,41.51,"86,350"
13151,Maine,ME,Data Scientists and Mathematical Science Occup...,37.61,36.86,"76,670"
13778,Maryland,MD,Database Administrators and Architects,46.26,42.89,"89,200"
13787,Maryland,MD,Data Scientists and Mathematical Science Occup...,56.11,55.00,"114,400"
14523,Massachusetts,MA,Database Administrators and Architects,49.77,49.70,"103,370"
14532,Massachusetts,MA,Data Scientists and Mathematical Science Occup...,51.28,47.85,"99,520"
15272,Michigan,MI,Database Administrators and Architects,41.01,40.04,"83,290"
15281,Michigan,MI,Data Scientists and Mathematical Science Occup...,42.59,39.30,"81,730"
16034,Minnesota,MN,Database Administrators and Architects,47.72,47.48,"98,750"
16042,Minnesota,MN,Data Scientists and Mathematical Science Occup...,44.60,44.44,"92,430"
16778,Mississippi,MS,Database Administrators and Architects,38.33,35.66,"74,180"
16785,Mississippi,MS,Data Scientists and Mathematical Science Occup...,30.41,26.86,"55,880"
17456,Missouri,MO,Database Administrators and Architects,40.19,38.25,"79,560"
17464,Missouri,MO,Data Scientists and Mathematical Science Occup...,49.06,47.84,"99,500"
18198,Montana,MT,Database Administrators and Architects,34.32,31.08,"64,650"
18827,Nebraska,NE,Database Administrators and Architects,42.17,42.81,"89,040"
18835,Nebraska,NE,Data Scientists and Mathematical Science Occup...,26.08,22.17,"46,100"
19504,Nevada,NV,Database Administrators and Architects,43.64,43.57,"90,620"
19512,Nevada,NV,Data Scientists and Mathematical Science Occup...,51.87,50.06,"104,120"

In [9]:
clean_salary_data = clean_salary_data.reset_index()
clean_salary_data

,index,State,State Abbrev,Job Title,Hourly Wage Mean,Hourly Wage Median,Annual Wage Median
0,68,Alabama,AL,Database Administrators and Architects,41.13,39.00,"81,130"
1,787,Alaska,AK,Database Administrators and Architects,41.80,41.45,"86,210"
2,794,Alaska,AK,Data Scientists and Mathematical Science Occup...,33.83,33.10,"68,840"
3,1334,Arizona,AZ,Database Administrators and Architects,48.58,47.49,"98,780"
4,1342,Arizona,AZ,Data Scientists and Mathematical Science Occup...,52.31,54.54,"113,430"
...,...,...,...,...,...,...,...
84,33504,West Virginia,WV,Database Administrators and Architects,34.27,31.64,"65,800"
85,33511,West Virginia,WV,Data Scientists and Mathematical Science Occup...,33.39,29.15,"60,630"
86,34155,Wisconsin,WI,Database Administrators and Architects,42.64,42.32,"88,020"
87,34163,Wisconsin,WI,Data Scientists and Mathematical Science Occup...,41.20,39.77,"82,710"
88,34883,Wyoming,WY,Database Administrators and Architects,28.06,25.48,"53,000"

In [10]:
clean_salary_data.to_csv(r'clean_salary_data.csv', index = False)