In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv("output_csv/clean_salary_data.csv")

In [3]:
display(salary)

,index,State,State Abbrev,Job Title,Hourly Wage Mean,Hourly Wage Median,Annual Wage Median
0,68,Alabama,AL,Database Administrators and Architects,41.13,39.00,"81,130"
1,787,Alaska,AK,Database Administrators and Architects,41.80,41.45,"86,210"
2,794,Alaska,AK,Data Scientists and Mathematical Science Occup...,33.83,33.10,"68,840"
3,1334,Arizona,AZ,Database Administrators and Architects,48.58,47.49,"98,780"
4,1342,Arizona,AZ,Data Scientists and Mathematical Science Occup...,52.31,54.54,"113,430"
...,...,...,...,...,...,...,...
84,33504,West Virginia,WV,Database Administrators and Architects,34.27,31.64,"65,800"
85,33511,West Virginia,WV,Data Scientists and Mathematical Science Occup...,33.39,29.15,"60,630"
86,34155,Wisconsin,WI,Database Administrators and Architects,42.64,42.32,"88,020"
87,34163,Wisconsin,WI,Data Scientists and Mathematical Science Occup...,41.20,39.77,"82,710"
88,34883,Wyoming,WY,Database Administrators and Architects,28.06,25.48,"53,000"

In [4]:
salary.drop(["index", "State"], axis= 1, inplace = True)

In [5]:
salary.reset_index(drop = True, inplace = True)

In [6]:
display(salary)

,State Abbrev,Job Title,Hourly Wage Mean,Hourly Wage Median,Annual Wage Median
0,AL,Database Administrators and Architects,41.13,39.00,"81,130"
1,AK,Database Administrators and Architects,41.80,41.45,"86,210"
2,AK,Data Scientists and Mathematical Science Occup...,33.83,33.10,"68,840"
3,AZ,Database Administrators and Architects,48.58,47.49,"98,780"
4,AZ,Data Scientists and Mathematical Science Occup...,52.31,54.54,"113,430"
...,...,...,...,...,...
84,WV,Database Administrators and Architects,34.27,31.64,"65,800"
85,WV,Data Scientists and Mathematical Science Occup...,33.39,29.15,"60,630"
86,WI,Database Administrators and Architects,42.64,42.32,"88,020"
87,WI,Data Scientists and Mathematical Science Occup...,41.20,39.77,"82,710"
88,WY,Database Administrators and Architects,28.06,25.48,"53,000"

In [7]:
salary_df = salary.rename(columns = {"State Abbrev":"state", 
                                     "Job Title": "job_title",
                                     "Hourly Wage Mean": "hourly_wage_mean",
                                     "Hourly Wage Median": "hourly_wage_median",
                                     "Annual Wage Median": "annual_wage_median"})

In [8]:
salary_df.fillna("NULL", inplace = True)

In [9]:
display(salary_df)

,state,job_title,hourly_wage_mean,hourly_wage_median,annual_wage_median
0,AL,Database Administrators and Architects,41.13,39.00,"81,130"
1,AK,Database Administrators and Architects,41.80,41.45,"86,210"
2,AK,Data Scientists and Mathematical Science Occup...,33.83,33.10,"68,840"
3,AZ,Database Administrators and Architects,48.58,47.49,"98,780"
4,AZ,Data Scientists and Mathematical Science Occup...,52.31,54.54,"113,430"
...,...,...,...,...,...
84,WV,Database Administrators and Architects,34.27,31.64,"65,800"
85,WV,Data Scientists and Mathematical Science Occup...,33.39,29.15,"60,630"
86,WI,Database Administrators and Architects,42.64,42.32,"88,020"
87,WI,Data Scientists and Mathematical Science Occup...,41.20,39.77,"82,710"
88,WY,Database Administrators and Architects,28.06,25.48,"53,000"

In [10]:
nums_raw = salary_df["annual_wage_median"].to_list()

In [11]:
salary_df["annual_wage_median"] = [int(number.replace(",", "")) for number in nums_raw]

In [12]:
display(salary_df)

,state,job_title,hourly_wage_mean,hourly_wage_median,annual_wage_median
0,AL,Database Administrators and Architects,41.13,39.00,81130
1,AK,Database Administrators and Architects,41.80,41.45,86210
2,AK,Data Scientists and Mathematical Science Occup...,33.83,33.10,68840
3,AZ,Database Administrators and Architects,48.58,47.49,98780
4,AZ,Data Scientists and Mathematical Science Occup...,52.31,54.54,113430
...,...,...,...,...,...
84,WV,Database Administrators and Architects,34.27,31.64,65800
85,WV,Data Scientists and Mathematical Science Occup...,33.39,29.15,60630
86,WI,Database Administrators and Architects,42.64,42.32,88020
87,WI,Data Scientists and Mathematical Science Occup...,41.20,39.77,82710
88,WY,Database Administrators and Architects,28.06,25.48,53000

In [13]:
salary_df.to_csv("output_csv/salary_cleaner.csv", index = False)